{
  "name": "cufr-live-telemetry-py",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "ip": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.3"
  }
}
